<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_Tk0GJOEeihhbNXJPRYcw" id="_C_Ka4GJOEeihhbNXJPRYcw" label="MySQLAggregate" creationDate="2018-05-28T10:06:38.237+0200" modificationDate="2018-05-28T10:06:38.237+0200" version="0.1" item="_C_Tk0mJOEeihhbNXJPRYcw">
    <author href="../../../talend.project#_CxmgAGJOEeihhbNXJPRYcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_Tk0WJOEeihhbNXJPRYcw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_Tk0mJOEeihhbNXJPRYcw" property="_C_Tk0GJOEeihhbNXJPRYcw" state="_C_Tk0WJOEeihhbNXJPRYcw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
