<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DBQFkWJOEeihhbNXJPRYcw" id="_DBQFkGJOEeihhbNXJPRYcw" label="NetezzaCreateTargetTable" creationDate="2018-05-28T10:06:38.441+0200" modificationDate="2018-05-28T10:06:38.441+0200" version="0.1" item="_DBQFk2JOEeihhbNXJPRYcw">
    <author href="../../../talend.project#_CxmgAGJOEeihhbNXJPRYcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DBQFkmJOEeihhbNXJPRYcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DBQFk2JOEeihhbNXJPRYcw" property="_DBQFkWJOEeihhbNXJPRYcw" state="_DBQFkmJOEeihhbNXJPRYcw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
