<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DBZPgWJOEeihhbNXJPRYcw" id="_DBZPgGJOEeihhbNXJPRYcw" label="NetezzaDropSourceTable" creationDate="2018-05-28T10:06:38.456+0200" modificationDate="2018-05-28T10:06:38.456+0200" version="0.1" item="_DBZPg2JOEeihhbNXJPRYcw">
    <author href="../../../talend.project#_CxmgAGJOEeihhbNXJPRYcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DBZPgmJOEeihhbNXJPRYcw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DBZPg2JOEeihhbNXJPRYcw" property="_DBZPgWJOEeihhbNXJPRYcw" state="_DBZPgmJOEeihhbNXJPRYcw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
