<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFtu0WJOEeihhbNXJPRYcw" id="_DFtu0GJOEeihhbNXJPRYcw" label="TeradataFilterRow" creationDate="2018-05-28T10:06:38.909+0200" modificationDate="2018-05-28T10:06:38.909+0200" version="0.1" item="_DFtu02JOEeihhbNXJPRYcw">
    <author href="../../../talend.project#_CxmgAGJOEeihhbNXJPRYcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFtu0mJOEeihhbNXJPRYcw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DFtu02JOEeihhbNXJPRYcw" property="_DFtu0WJOEeihhbNXJPRYcw" state="_DFtu0mJOEeihhbNXJPRYcw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
