<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DDCOQWJOEeihhbNXJPRYcw" id="_DDCOQGJOEeihhbNXJPRYcw" label="OracleFilterColumns" creationDate="2018-05-28T10:06:38.628+0200" modificationDate="2018-05-28T10:06:38.628+0200" version="0.1" item="_DDCOQ2JOEeihhbNXJPRYcw">
    <author href="../../../talend.project#_CxmgAGJOEeihhbNXJPRYcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDCOQmJOEeihhbNXJPRYcw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DDCOQ2JOEeihhbNXJPRYcw" property="_DDCOQWJOEeihhbNXJPRYcw" state="_DDCOQmJOEeihhbNXJPRYcw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
