<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DD7mJGJOEeihhbNXJPRYcw" id="_DD7mI2JOEeihhbNXJPRYcw" label="ParAccelDropTargetTable" creationDate="2018-05-28T10:06:38.722+0200" modificationDate="2018-05-28T10:06:38.722+0200" version="0.1" item="_DEEwEWJOEeihhbNXJPRYcw">
    <author href="../../../talend.project#_CxmgAGJOEeihhbNXJPRYcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DEEwEGJOEeihhbNXJPRYcw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DEEwEWJOEeihhbNXJPRYcw" property="_DD7mJGJOEeihhbNXJPRYcw" state="_DEEwEGJOEeihhbNXJPRYcw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
